<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Final</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
 <style>
    *{
        animation: hey 0.8s;
    font-family: 'Poppins', sans-serif;
    margin: 0; padding: 0;
    text-decoration: none;
}
@keyframes hey{
            from{
            opacity: 0;
        }to{
            opacity: 1;
         }
        }

    .head{
    height: 90px;
    padding-top: 5px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
}
.head ul li{
    cursor: pointer;
    font-size: 22px;
    list-style: none;
    font-weight: bolder;
    color: black;
    text-decoration: none;
    padding-left: 5px;
}
.head ul li a{
    color: black;
    text-decoration: none;
}
.topmenu li a:hover { 
    color: black; 
}
.submenu {
  background: white;
  border: 2px solid #003559;
  position: absolute;
  left: 0;
  visibility: hidden;
  opacity: 0;
  z-index: 5;
  width: 150px;
  transform: perspective(600px) rotateX(-90deg);
  transform-origin: 0% 0%;
  transition: .6s ease-in-out;
}
.topmenu > li:hover .submenu{
  visibility: visible;
  opacity: 1;
  transform: perspective(600px) rotateX(0deg);
}
.submenu li a {
  color: black;
  font-size: 15px;
  line-height: 30px;
  padding: 0 25px;
  font-family: 'Poppins', serif;
}
.textph{
    box-sizing: border-box;
    display: flex;
}
.textph img{
    border-radius: 50%;
    width: 250px;
    height: 250px;
    margin-left: 230px;
}
.textph h1{
    font-size: 65px;
    text-align: center;
}
.texttt{
    text-align: center;
}
    .texttt h1{
        font-size: 50px;
        padding-top: 20px;
  text-align: center;
    }
    .texttt ul li{
         padding-top: 30px;
        display: inline-block;
        cursor: pointer;
    font-size: 18px;
    list-style: none;
    font-weight: bolder;
    color: black;
    text-decoration: none;
    padding-left: 5px;
    }
    .texttt ul li a{
        color: black;
    text-decoration: none;
    }

@media (max-width: 959px) {
    .textph{
    box-sizing: border-box;
    display: flex;
}
.textph img{
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-left: 140px;
}
.textph h1{
    font-size: 40px;
    text-align: center;
}
    .texttt h1{
        font-size: 30px;
    }
    .texttt ul li{
    font-size: 17px;
    }
}
@media (max-width: 639px) {
    .textph{
    box-sizing: border-box;
    display: flex;
}
.textph img{
    width: 150px;
    height: 150px;
    margin-left: 30px;
}
.textph h1{
    font-size: 55px;
}
    .texttt h1{
        font-size: 30px;
    }
    .texttt ul li{
    font-size: 15px;
    }
    }
</style>
</head>
<body>
     <div class = "head">
         <ul class="topmenu">
              <li><a href="index.html">HOME</a></li>
             <li><a href="services.html">SERVICES</a></li>
    <li><a href="" class="down">WORKS</a>
      <ul class="submenu">
        <li><a href="weddings.html">WEDDINGS</a></li>
        <li><a href="photosets.html">PHOTOSETS</a></li>
        <li><a href="content.html">CONTENT</a></li>
        <li><a href="cars.html">CARS</a></li>
        <li><a href="events.html">EVENTS</a></li>
      </ul>
    </li>
   </ul>
       <h1>ALEX S.</h1>
      <h3>+380 66 100 55 <br> 10</h3>
  </div>
     <div class="grid-container-3">
         <div class="item-3-1"></div>
         <div class="item-3-2">
             <div class="over">
                 <div class="title">ANNA RIZATDINOVA FOR UNDER ARMOUR
                     <p class="des">CONTENT</p>
                 </div>
             </div>
         </div>
         <div class="item-3-3"></div>
         <div class="item-3-4"></div>
         <div class="item-3-5">
             <div class="over">
                 <div class="title">BUKOVEL CARTEL
                     <p class="des">CONTENT</p>
                 </div>
             </div>
         </div>
         <div class="item-3-6"></div>
         <div class="item-3-7">
             <div class="over">
                 <div class="title">IVAN PEKLIN FOR BENTLEY
                     <p class="des">CONTENT</p>
                 </div>
             </div>
         </div>
         <div class="item-3-8"></div>
         <div class="item-3-9">
             <div style="position: relative; padding-left: 250px;padding-top: 750px">
                 <button class="pulse-button-ph"><a href="content.html">
                     <span class="pulse-button-text-ph">ALL CONTENTS</span>
                     <span class="pulse-button-ring-ph"></span>
                 </a></button>
             </div>
             <div class="over">
                 <div class="title">SACO
                     <p class="des">CONTENT</p>
                 </div>
             </div>
         </div>
         <div class="item-3-10">
             <div class="over">
                 <div class="title">BENTLEY+ISAIA
                     <p class="des">CONTENT</p>
                 </div>
             </div>
         </div>
         <div class="item-3-11"></div>
     </div>
    <div class="foot">
    <div class="textph">
     <img src="alex.jpg">
    <h1>+38 066 100 55 10</h1>
 <!--здесь нужно добавить конпки пульсирующие и ещё анимацию-->
</div>
<div class="texttt">
    <h1>SHPRO1@GMAIL.COM</h1>
    <ul>
    <li><a href="services.html">SERVICES</a></li>
    <li><a href="weddings.html">WEDDING</a></li>
    <li><a href='photosets.html'>PHOTOSET</a></li>
    <li><a href='content.html'>CONTENT</a></li>
    <li><a href='car.html'>CAR</a></li>
    <li><a href='event.html'>EVENT</a></li>
   </ul>
    </div>
  </div>
</div>
</body>
</html>