<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Final</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
 <style>
    *{
    font-family: 'Poppins', sans-serif;
    margin: 0; padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}

    .head{
    height: 80px;
    padding-top: 5px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
}
.head ul li{
    cursor: pointer;
    font-size: 22px;
    list-style: none;
    font-weight: bolder;
    color: black;
    text-decoration: none;
    padding-left: 5px;
}
.head ul li a{
    color: black;
    text-decoration: none;
}
.smth{
     box-sizing: border-box;
       display: flex;
}
.smth h1{
    padding-top: 55px;
    font-size: 150px;
    padding-left: 70px;
     line-height: 140px;
}
      .container {
        margin: 100px;
      }

      .btn button {
        margin-top: 10px;
        width: 280px;
        height: 280px;
        border: none;
        border-radius: 200px;
        outline: none;
        background: white;
        color: black; 
        font-weight: bold;
        font-size: 35px;
        cursor: pointer;
        box-shadow: 0 5px 20px black;
      }
      .btn button:hover {
        background: black;
        color: white;
      }
.btn #btn1:hover:after{
 content: ' ';
  display: inline-block;
  position: absolute;
  background-image:url("https://static.tildacdn.com/tild6537-6332-4264-b337-316663323837/DSC00537.jpg");
  z-index: -1; 
  background-size: contain;
  height: 300px;
  width: 450px; 
  top: 175px;
  right: 85px;
}
.btn #btn2:hover:after{
 content: ' ';
  display: inline-block;
  position: absolute;
  background-image:url("https://static.tildacdn.com/tild3261-3237-4637-b736-666466633630/DSC_2165.jpeg");
  z-index: -1; 
  background-size: contain;
  height: 300px;
  width: 450px;
  top: 470px;
  right: 85px;
}
.btn #btn3:hover:after{
 content: ' ';
  display: inline-block;
  position: absolute;
  background-image:url("https://static.tildacdn.com/tild3735-3336-4436-b365-393737666666/DSC01245.jpg");
  z-index: -1; 
  background-size: contain;
  height: 300px;
  width: 450px;
  top: 760px;
  right: 85px;
}
.btn #btn4:hover:after{
 content: ' ';
  display: inline-block;
  position: absolute;
  background-image:url("https://static.tildacdn.com/tild6434-3031-4230-a265-303236346437/DSC_3241.jpeg");
  z-index: -1; 
  background-size: contain;
  height: 300px;
  width: 450px;
  top: 1050px;
  right: 85px;
}
.btn #btn5:hover:after{
 content: ' ';
  display: inline-block;
  position: absolute;
  background-image:url("https://static.tildacdn.com/tild6339-3335-4535-a137-613733663964/86.jpg");
  z-index: -1; 
  background-size: contain;
  height: 300px;
  width: 450px;
  top: 1340px;
  right: 85px;
}

    </style>
  </head>
<body>
   <div class = "head">
         <ul>
              <li><a href="index.html">HOME</a></li>
             <li><a href="services.html">SERVICES</a></li>
    <li><a href='#'>WORKS</a></li>
   </ul>
       <h1>ALEX S.</h1>
      <h3>+380 66 100 55 <br> 10</h3>
  </div>
  <div class = "smth">
    <div class = "text">
    <h1> I AM </h1>
    <h1>TAKING</h1>
</div>
<div class="container">
    <div class="btn">
      <button id="btn1">WEDDINGS</button>
      <button id="btn2">PHOTOSETS</button>
      <button id="btn3">CONTENT</button>
      <button id="btn4">CARS</button>
      <button id="btn5">EVENTS</button>
    </div>
  </div>
    </body>
    </html>       