@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
html
{
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, #f2fdfd 20%, #ddc2e4 51%, #fdffbb 75%, #c4b5ff 85%, #ffc3f5 95%, #f2fdfd 100%);
}
*{
    animation: hey 0.8s;
    font-family: 'Poppins', sans-serif;
    margin: 0; padding: 0;
    text-decoration: none;
}
@keyframes hey{
            from{
            opacity: 0;
        }to{
            opacity: 1;
         }
        }

.head{
    height: 100px;
    padding-top: 5px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
}

/*burger*/
.nav
{
    position: fixed;
    font-size: 30px;
    display: none;
    z-index: 5;
}

#burger
{
    position: fixed;
    right: 0;
    margin: 0 15px 0 0;
    cursor: pointer;
}

#toggle
{
    display: none;
}
/*burger*/

.nav
{
    font-size: 30px;
    width: 100%;
    display: none;
    float: right;
    margin-right: 5px;
}

#burger
{
    float: right;
}

#toggle
{
    display: none;
}




/*burger*/


.head h1{
    font-size: 40px;
}
.head h3{
    font-size: 22px;
}
.head ul li{
    cursor: pointer;
    font-size: 22px;
    list-style: none;
    font-weight: bolder;
    color: black;
    text-decoration: none;
    padding-left: 5px;
}
.head ul li a{
    color: black;
    text-decoration: none;
}
.topmenu li a:hover { 
    color: black; 
}
.submenu {
  background: white;
  border: 2px solid #003559;
  position: absolute;
  left: 0;
  visibility: hidden;
  opacity: 0;
  z-index: 5;
  width: 150px;
  transform: perspective(600px) rotateX(-90deg);
  transform-origin: 0% 0%;
  transition: .6s ease-in-out;
}
.topmenu > li:hover .submenu{
  visibility: visible;
  opacity: 1;
  transform: perspective(600px) rotateX(0deg);
}
.submenu li a {
  color: black;
  font-size: 15px;
  line-height: 30px;
  padding: 0 25px;
  font-family: 'Poppins', serif;
}

.text{
    overflow: hidden;
}
.text h1{
    animation: fadeIn 0.8s;
    font-weight: bold;
    font-size: 140px;
    transition: 0.2s linear;
}
.text h5{
    animation: fadeIn 0.8s;
    font-weight: bold;
    color: #fad900;
    font-size: 28px;
          text-shadow: black 1px 0 10px;
}
.text .text1{
    height: 170px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
}
.text .text1 h1{
    padding-left: 80px;
}
.text .text1 h5{
    padding-top: 60px;
    padding-right: 380px;
}
.text .text2{
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
}
.text .text2 h1{
    padding-right: 136px;
}
.text .text2 h5{
    padding-top: 40px;
    padding-left: 185px;
}
.text .text2{
    height:140px;
}
.text .text3 h1{
    padding-top: 30px;
    color: white;
    text-align: center;
    -webkit-text-stroke: 0.5px black;
}
.text .text3 #pic{
    width: 500px;
    height: 300px;
    padding-left: 700px;
}
.new h1{
    font-size: 130px;
}
.new h2{
    font-size: 45px;
}
.new .first{
    padding-left: 350px;
    display: flex;
}
.new .first h2{
    padding-left: 10px;
    padding-top: 24px;
}
.new .second{
    padding-left: 100px;
    display: flex;
    padding-top: 38px;
}
.new .second h2{
    padding-top: 23px;
    padding-left: 15px;
}
.new .third{
    padding-left: 500px;
    display: flex;
    padding-top: 38px;
}
.new .third h2{
    padding-top: 25px;
    padding-left: 15px;
}
.new .fourth{
    padding-left: 150px;
    display: flex;
    padding-top: 38px;
}
.new .fourth h2{
    padding-top: 25px;
    padding-left: 15px;
}
.new .fifth{
    padding-left: 550px;
    display: flex;
    padding-top: 38px;
}
.new .fifth h2{
    padding-top: 65px;
    padding-left: 15px;
}
.new1 h1{
    font-size: 220px;
    text-align: center;
}
.new1 #wed{
    text-align: center;
    /*font-size: 220px;*/
    -webkit-transition: width 2s, height 2s, background-color 2s, -webkit-transform 0.5s;
    transition: width 2s, height 2s, background-color 2s, transform 0.5s;
}
.new1 #photo{
    margin-top: -300px;
    text-align: center;
    /*font-size: 220px;*/
    -webkit-transition: width 2s, height 2s, background-color 2s, -webkit-transform 0.5s;
    transition: width 2s, height 2s, background-color 2s, transform 0.5s;
}
.new1{
    height: 400px;
}
.new1 #content{
    margin-top: -600px;
    text-align: center;
    /*font-size: 220px;*/
    -webkit-transition: width 2s, height 2s, background-color 2s, -webkit-transform 0.5s;
    transition: width 2s, height 2s, background-color 2s, transform 0.5s;
}
.new1 #cars{
    margin-top: -800px;
    text-align: center;
    /*font-size: 220px;*/
    -webkit-transition: width 2s, height 2s, background-color 2s, -webkit-transform 0.5s;
    transition: width 2s, height 2s, background-color 2s, transform 0.5s;
}
.new1 #event{
    margin-top: -1100px;
    text-align: center;
    /*font-size: 220px;*/
    -webkit-transition: width 2s, height 2s, background-color 2s, -webkit-transform 0.5s;
    transition: width 2s, height 2s, background-color 2s, transform 0.5s;
}
.pulse-button{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    border-radius: 40px;
    padding: 10px;
    border: none;
    background: black;
    position: absolute;
    bottom: 50px;
    right: 50px;
    cursor: pointer;
    outline: none;
    z-index: 1000;
    color: white;
}
.pulse-button-ring{
    border: 1px solid black;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: auto;
    width: auto;
    border-radius: 50%;
    animation-duration: 2.0s;
    animation-name: pulse_1;
    animation-iteration-count: infinite;
    z-index: -1;
}
@keyframes pulse_1 {
    from {
        opacity: 1;
        transform: scale(0.9, 0.9);
    }

    to {
        opacity: 1;
        transform: scale(1.5, 1.5);
    }
}
.pulse-button-ph{
    width: 120px;
    height: 120px;
    border-radius: 60px;
    border: none;
    background: white;
    position: absolute;
    bottom: 50px;
    right: 50px;
    cursor: pointer;
    outline: none;
    z-index: 1000;
    color: black;
    font-size: 20px;
    font-weight: bold;
}
.pulse-button-ring-ph{
    border: 1px solid white;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: auto;
    width: auto;
    border-radius: 50%;
    animation-duration: 2.0s;
    animation-name: pulse_1;
    animation-iteration-count: infinite;
    z-index: -1;
}
.pulse-button-ph a{
    text-decoration: none;
    color: black;
}
/*ползунок для сайта, можно стилизовать в конце*/
::-webkit-scrollbar {
    width: 7px;
    background-color: whitesmoke;
}

::-webkit-scrollbar-thumb {
    background-color: black;
    border-radius: 9em;
}

.grid-container-1 {
    margin: 0 50px 0 50px;
    display: grid;
    grid-template-areas:
'emty1 img1 img1 emty2'
'emty1 img1 img1 emty2'
'img2 img2 img3 img3'
'img2 img2 img3 img3'
'emty3 img4 img4 emty4'
'emty3 img4 img4 emty4';
    column-gap: 100px;
    row-gap: 10px;
}
.item-1-1 { grid-area: emty1; text-align: center;}
.item-1-2 {
    grid-area: img1;
    text-align: center;
    position: relative;
    background:url("https://static.tildacdn.com/tild3436-3538-4132-b739-646431306232/DSC00537.jpg");
    background-size: 100% 100%;
    width: 100%;
    height: 544px;
}
.item-1-3 {
    grid-area: emty2;
    text-align: center;}
.item-1-4 {
    grid-area: img2;
    text-align: center;
    position: relative;
    background:url("https://static.tildacdn.com/tild6134-3036-4336-a361-373433313064/wedd_2.jpg");
    background-size: 100% 100%;
    width: 80%;
    margin-left: 20%;
    height: 315px;
}
.item-1-5 {
    grid-area: img3;
    text-align: center;
    position: relative;
    background:url("https://static.tildacdn.com/tild3936-3865-4237-b765-316335306131/wedd_3__.jpg");
    background-size: 100% 100%;
    width: 80%;
    margin-right: 20%;
    height: 315px;
}
.item-1-6 { grid-area: emty3; text-align: center;}
.item-1-7 {
    grid-area: img4;
    text-align: center;
    position: relative;
    background:url("https://static.tildacdn.com/tild3134-3133-4636-a433-623961396636/59976484_44686983274.jpg");
    background-size: 100% 100%;
    width: 100%;
    height: 360px;
}
.item-1-8 { grid-area: emty4; text-align: center;}
.grid-container2 {
    margin: 0 50px 0 50px;
    display: grid;
    grid-template-areas:
'img21 img21 img21 emty21 emty21'
'img21 img21 img21 img22 img22'
'emty22 img23 img23 img23 emty23'
'img24 img24 img24 img25 img25'
'img-2-6 img-2-6 img-2-6 emty-2-4 emty-2-4';
    column-gap: 100px;
    row-gap: 10px;
    margin-left: 5%;
}

.item-2-1 {
    grid-area: img21;
    text-align: center;
    background:url("https://static.tildacdn.com/tild6665-6232-4664-a531-343963353334/DSC_1215___1.jpg");
    background-size: 100% 100%;
    width: 100%;
    position: relative;
    height: 1200px;
    /*border: 10px solid blue;*/
}
.item-2-2 {
    grid-area: emty21;
    text-align: center;
    height: 600px;
}
.item-2-3 {
    grid-area: img22;
    text-align: center;
    background:url("https://static.tildacdn.com/tild3030-6432-4966-a563-613236666530/DSC_3741__.jpeg");
    background-size: 100% 100%;
    width: 100%;
    position: relative;
    height: 600px;
}
.item-2-4 {
    grid-area: emty22;
    text-align: center;
}
.item-2-5{
    grid-area: img23;
    text-align: center;
    background:url("https://static.tildacdn.com/tild6361-3165-4261-a164-393234636439/DSC_5880.jpg");
    background-size: 100% 100%;
    width: 100%;
    position: relative;
    height: 505px;
}
.item-2-6{
    grid-area: emty23;
    text-align: center;
}
.item-2-7{
    grid-area: img24;
    text-align: center;
    background:url("https://static.tildacdn.com/tild6261-6361-4561-b262-333634336235/DSC07839_1__.jpg");
    background-size: 100% 100%;
    width: 100%;
    position: relative;
    height: 505px;
    margin-left: 5%;
}
.item-2-8{
    grid-area: img25;
    text-align: center;
    background:url("https://static.tildacdn.com/tild3736-3935-4139-b237-353262666535/DSC_7311.jpg");
    background-size: 100% 100%;
    width: 100%;
    position: relative;
    height: 505px;
}
.item-2-9{
    grid-area: img-2-6;
    text-align: center;
    background:url("https://static.tildacdn.com/tild6638-3461-4036-b063-646437323337/DSC_2165___2.jpeg");
    background-size: 100% 100%;
    width: 100%;
    position: relative;
    height: 640px;
    margin-left: 20%;
}
.item-2-10{
    grid-area: emty-2-4;
    text-align: center;
}
.grid-container-3 {
    margin: 0 50px 0 50px;
    display: grid;
    grid-template-areas:
'empty-3-1 img-3-1 img-3-1 img-3-1 empty-3-2'
'empty-3-3 img-3-2 img-3-2 img-3-2 empty-3-4'
'img-3-3 img-3-3 img-3-3 img-3-5 img-3-5'
'empty-3-5 img-3-4 img-3-4 img-3-5 img-3-5'
'empty-3-5 img-3-4 img-3-4 empty-3-6 empty-3-6';
    column-gap: 100px;
    row-gap: 10px;
    margin-left: 5%;
}
.item-3-1{
    grid-area: empty-3-1;
    text-align: center;
}
.item-3-2{
    grid-area: img-3-1;
    text-align: center;
    background:url("https://static.tildacdn.com/tild3136-6532-4539-b237-353564306532/1-1__.jpg");
    background-size: 100% 100%;
    width: 100%;
    position: relative;
    height: 600px;
    margin-left: -10%;
}
.item-3-3{
    grid-area: empty-3-2;
    text-align: center;
}
.item-3-4{
    grid-area: empty-3-3;
    text-align: center;
}
.item-3-5{
    grid-area: img-3-2;
    text-align: center;
    background:url("https://static.tildacdn.com/tild3663-6539-4461-a634-303366663537/6.jpg");
    background-size: 100% 100%;
    width: 100%;
    position: relative;
    height: 560px;
    margin-left: 5%;

}
.item-3-6{
    grid-area: empty-3-4;
    text-align: center;
}
.item-3-7{
    grid-area: img-3-3;
    text-align: center;
    background:url("https://static.tildacdn.com/tild6232-3432-4061-b530-353465653239/3__.jpg");
    background-size: 100% 100%;
    width: 100%;
    position: relative;
    height: 511px;
}
.item-3-8{
    grid-area: empty-3-5;
    text-align: center;
}
.item-3-9{
    grid-area: img-3-4;
    text-align: center;
    background:url("https://static.tildacdn.com/tild3633-3631-4230-b561-636435653439/5.jpg");
    background-size: 100% 100%;
    width: 100%;
    position: relative;
    height: 725px;
}
.item-3-10{
    grid-area: img-3-5;
    text-align: center;
    background:url("https://static.tildacdn.com/tild3063-6465-4463-b530-626533313530/4_1.jpg");
    background-size: 100% 100%;
    width: 100%;
    position: relative;
    height: 660px;
}
.item-3-11{
    grid-area: empty-3-6;
    text-align: center;
}
.grid-container-4 {
    margin: 0 50px 0 50px;
    display: grid;
    grid-template-areas:
'img-4-1 img-4-1 img-4-1 empty-4-1'
'empty-4-2 img-4-2 img-4-2 empty-4-3'
'img-4-3 img-4-3 img-4-4 img-4-4'
'empty-4-4 img-4-5 img-4-5 empty-4-5';
    column-gap: 100px;
    row-gap: 10px;
    margin-left: 5%;
}
.item-4-1{
    grid-area: img-4-1;
    text-align: center;
    background:url("https://static.tildacdn.com/tild3538-3638-4565-a435-613462326137/DSC09302.jpg");
    background-size: 100% 100%;
    width: 100%;
    margin-left: 10%;
    position: relative;
    height: 640px;
}
.item-4-2{
    grid-area: empty-4-1;
    text-align: center;
}
.item-4-3{
    grid-area: empty-4-2;
    text-align: center;
}
.item-4-4{
    grid-area: img-4-2;
    text-align: center;
    background:url("https://static.tildacdn.com/tild6435-3835-4531-b739-646462373733/DSC03889.jpeg");
    background-size: 100% 100%;
    width: 100%;
    position: relative;
    height: 477px;
}
.item-4-5{
    grid-area: empty-4-3;
    text-align: center;
}
.item-4-6{
    grid-area: img-4-3;
    text-align: center;
    background:url("https://static.tildacdn.com/tild3430-3461-4662-b736-636238336137/DSC00343.jpeg");
    background-size: 100% 100%;
    width: 80%;
    margin-left: 20%;
    position: relative;
    height: 400px;
}
.item-4-7{
    grid-area: img-4-4;
    text-align: center;
    background:url("https://static.tildacdn.com/tild3230-3830-4337-b361-616266376364/DSC07506-2.jpeg");
    background-size: 100% 100%;
    width: 80%;
    margin-right: 20%;
    position: relative;
    height: 400px;
}
.item-4-8{
    grid-area: empty-4-4;
    text-align: center;
}
.item-4-9{
    grid-area: img-4-5;
    text-align: center;
    background:url("https://static.tildacdn.com/tild3633-3831-4536-b030-393435643263/DSC03794__.jpeg");
    background-size: 100% 100%;
    width: 100%;
    position: relative;
    height: 544px;
}
.item-4-10{
    grid-area: empty-4-5;
    text-align: center;
}
.grid-container-5{
    margin: 0 50px 0 50px;
    display: grid;
    grid-template-areas:
'img-5-1 img-5-1 img-5-1 empty-5-1'
'img-5-2 img-5-2 img-5-3 img-5-3'
'empty-5-2 img-5-4 img-5-4 empty-5-3'
'img-5-5 img-5-5 img-5-5 empty-5-4';
    column-gap: 100px;
    row-gap: 10px;
    margin-left: 5%;
}
.item-5-1{
    grid-area: img-5-1;
    text-align: center;
    background:url("https://static.tildacdn.com/tild6236-3735-4435-b965-653235353965/DSC04590.jpg");
    background-size: 100% 100%;
    width: 100%;
    margin-left: 10%;
    position: relative;
    height: 707px;
}
.item-5-2{
    grid-area: empty-5-1;
    text-align: center;
}
.item-5-3{
    grid-area: img-5-2;
    text-align: center;
    background:url("https://static.tildacdn.com/tild6635-3732-4930-b336-383361356363/00161_DSC07561.jpeg");
    background-size: 100% 100%;
    width: 80%;
    margin-left: 20%;
    position: relative;
    height: 374px;
}
.item-5-4{
    grid-area: img-5-3;
    text-align: center;
    background:url("https://static.tildacdn.com/tild3361-3534-4631-b636-333934613230/1_31.jpg");
    background-size: 100% 100%;
    width: 80%;
    margin-right: 20%;
    position: relative;
    height: 374px;
}
.item-5-5{
    grid-area: empty-5-2;
    text-align: center;
}
.item-5-6{
    grid-area: img-5-4;
    text-align: center;
    background:url("https://static.tildacdn.com/tild3439-6232-4466-b064-666639373463/event_3__.jpg");
    background-size: 100% 100%;
    width: 100%;
    position: relative;
    height: 520px;
}
.item-5-7{
    grid-area: empty-5-3;
    text-align: center;
}
.item-5-8{
    grid-area: img-5-5 ;
    text-align: center;
    background:url("https://static.tildacdn.com/tild3838-3966-4539-b539-356665653231/event_2.jpg");
    background-size: 100% 100%;
    width: 80%;
    margin-left: 10%;
    position: relative;
    height: 538px;
}
.item-5-9{
    grid-area: empty-5-4;
    text-align: center;
}
.over
{
    font-family: "Droid Sans Mono", sans-serif;
    position: absolute;
    top : 0;
    left : 0;
    width : 100%;
    height : 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /*background : rgb(0,0,0,0.7);*/
    color : #ffffff;
    opacity : 0;
    transition : opacity 1s;
}
.over:hover
{
    box-shadow: 0 0 80px rgb(255, 255, 255);
    transition: 0.8s;
    opacity: 1;
}
.over > *
{
    transform: translateY(20px);
    transition: transform 0.9s ;
}
.over:hover > *
{
    transform: translateY(0);
}
.des
{
    user-select: none;
    color: rgb(219, 7, 56);
    font-weight: bold;
    margin-top: 1px;
    font-size: 20px;
}
.title
{
    user-select: none;
    color: white;text-align: center;
    font-weight: bold;
    font-size: 30px;
}
div{
    border: 1px solid transparent;
}
.new1{
    top: -200px;
    z-index: -1;
}
.smth{
     box-sizing: border-box;
       display: flex;
}
.smth h1{
    width: 1900px;
    padding-top: 55px;
    font-size: 150px;
    padding-left: 140px;
     line-height: 140px;
}
.btn h1{
    display: none;
}

      .btn button {
        margin-top: 20px;
        margin-left: 20px;
        width: 280px;
        height: 280px;
        border: none;
        border-radius: 200px;
        outline: none;
        background: white;
        color: black; 
        font-weight: bold;
        font-size: 50px;
        cursor: pointer;
        box-shadow: 0 5px 20px black;
      }
      .btn button:hover {
        background: black;
        color: white;
      }
      .btn a{
        text-decoration: none;
        color: black;
      }
      .btn a:hover{
        color: white;
      }
.textph{
    box-sizing: border-box;
    display: flex;
}
.textph img{
    animation: fadeIn 0.8s;
    border-radius: 50%;
    width: 250px;
    height: 250px;
    margin-left: 230px;
}
.textph h1{
    animation: fadeIn 0.8s;
    font-size: 65px;
    text-align: center;
}
@keyframes fadeIn{
         from{
            opacity: 0;
            transform: translateY(-80px);
         } to{
            opacity: 1;
            transform: translateY(0);
         }
        }

.texttt{
    text-align: center;
}
    .texttt h1{
        font-size: 50px;
        padding-top: 20px;
  text-align: center;
    }
    .texttt ul li{
         padding-top: 30px;
        display: inline-block;
        cursor: pointer;
    font-size: 18px;
    list-style: none;
    font-weight: bolder;
    color: black;
    text-decoration: none;
    padding-left: 5px;
    }
    .texttt ul li a{
        color: black;
    text-decoration: none;
    }


@media only screen and (max-width: 959px) {
    .new1 h1{
        font-size: 170px;
    }
    .new1 #content{
        margin-top: -300px;
    }
    .new1 #cars{
        margin-top: -500px;
    }
    .new1 #event{
        margin-top: -800px;
    }
    .img-set-1{
        display: inline;
        margin: auto auto;
    }
    .img-set-1 div{
        align-items: center;
        width: 100%;
    }
    .img-set-2, .img-set-3{
        margin-left: 0;
    }
    .img-set-4{
        display: inline;
    }
    .img-set-4 #ph1{
        padding-left: 25px;
    }
    .img-set-4 #ph2{
        padding-left: 190px;
    }
    .img-set-5 {
      margin-left: -35px;
    }
    .img-set-6{
        display: inline;
    }
    .img-set-6 #ph3{
        padding-left: 100px;
    }
    .img-set-6 #ph4{
        padding-left: 95px;
    }
    .img-set-7{
        margin-left: -90px;
    }
 }

@media (max-width: 959px) {

    /*burger*/
    .nav
    {
        z-index: 1002;
        display: initial;
    }

    .topmenu > li:hover .head
    {
        overflow: initial;
    }

    .head
    {
        display: none;
        z-index: 1001;
        margin: 0;
        height: 0;
        background-color: white;
        position: fixed;
        width: 100%;
        align-items: center;
    }

    .head div
    {
        margin: 2% 0 0 5%;
        width: 90%;
    }

    #toggle:checked + .head
    {
        display: flex;
        justify-content: space-between;
        height: 150px;
    }
    /*burger    */

    .head h1{
        font-size: 40px;

    }
    .head h3{
        font-size: 15px;
    }
    .head ul li{
        font-size: 15px;
    }
    .text h1{
        font-size: 110px;
    }
    .text .text1 h1{
        text-shadow: #fad900 1px 0 10px;
        padding-top: 20px;
        padding-left: 30px;
    }
    .text h5{
        display: none;
    }
    .text .text2 h1{
        text-shadow: #fad900 1px 0 10px;
        padding-top: 5px;
        padding-left: 220px;
    }
    .text .text3 h1{
        padding-top: 5px;
    }
    .text .text3 #pic{
        width: 500px;
        height: 300px;
        padding-left: 230px;
    }
    .new h1{
        font-size: 85px;
    }
    .new h2{
        font-size: 25px;
    }
    .new .second{
        padding-left: 270px;
    }
    .new .third{
        padding-left: 230px;
    }
    .new .fourth{
        padding-left: 310px;
    }
    .new .fifth{
        padding-left: 290px;
    }
    .smth{
     box-sizing: border-box;
       display: flex;
}
.smth h1{
    font-size: 85px;
    padding-left: 60px;
     line-height: 45px;
}
.btn h1{
    display: none;
}
      .btn button {
        width: 220px;
        height: 220px;
      }

.textph{
    box-sizing: border-box;
    display: flex;
}
.textph img{
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-left: 190px;
}
.lineUp{
    font-size: 40px;
    text-align: center;
}
    .texttt h1{
        font-size: 30px;
    }
    .texttt ul li{
    font-size: 17px;
    }
    .hrbut{
    position: relative;
    margin-top: 300px;
    margin-right: 800px;
}
    .over{
        opacity: 1;
    }
    .over > *
    {
        transform: translateY(0);
    }
    .grid-container-1{
        grid-template-areas:
    'img1 img1 img1 emty1'
    'emty2 img2 img2 img2'
    'img3 img3 img3 emty3'
    'emty4 img4 img4 img4';
    }
    .item-1-1{
        display: none;
    }
    .item-1-2{
        height: 355px;
    }
    .item-1-3{
        display: none;
    }
    .item-1-4{
        height: 355px;
        width: 100%;
        margin-left: 0;
    }
    .item-1-5{
        height: 355px;
        width: 100%;
        margin-right: 0;
    }
    .item-1-6{
        display: none;
    }
    .item-1-7{
        height: 355px;
    }
    .item-1-8{
        display: none;
    }

    .grid-container2{
        column-gap: 20px;
    }
    .item-2-1{
        height: 570px;
    }
    .item-2-2{
        height: 162px;
    }
    .item-2-3{
        height: 398px;
    }
    .item-2-4{}
    .item-2-5{
        margin-left: -70%;
        width: 170%;
        height: 374px;
    }
    .item-2-6{}
    .item-2-7{
        height: 278px;
        margin-left: 0;
    }
    .item-2-8{
        height: 278px;
    }
    .item-2-9{
        height: 359px;
        width: 125%;
    }
    .item-2-10{}
    .grid-container-3{
        column-gap: 20px;
    }
    .item-3-1{}
    .item-3-2{
        width: 120%;
        margin-left: -10%;
        height: 367px;
    }
    .item-3-3{}
    .item-3-4{}
    .item-3-5{
        height: 434px;
        width: 130%;
        margin-left: -20%;
    }
    .item-3-6{}
    .item-3-7{
        height: 271px;
        width: 85%;
    }
    .item-3-8{}
    .item-3-9{
        height: 441px;
        width: 80%;
        /*margin-left: -20%;*/
    }
    .item-3-10{
        height: 370px;
        width: 130%;
        margin-left: -30%;
    }
    .item-3-11{}
    .grid-container-4{
        column-gap: 20px;
    }
    .item-4-1{
        height: 430px;
    }
    .item-4-2{}
    .item-4-3{}
    .item-4-4{
        height: 361px;
        width: 140%;
        margin-left: -20%;
    }
    .item-4-5{}
    .item-4-6{
        height: 222px;
        width: 100%;
        margin-left: 0;
    }
    .item-4-7{
        height: 222px;
        width: 100%;
        margin-right: 0;
    }
    .item-4-8{}
    .item-4-9{
        width: 140%;
        margin-left: -20%;
        height: 279px;
    }
    .item-4-10{}
    .grid-container-5{
        column-gap: 20px;
    }
    .item-5-1{
        height: 367px;
    }
    .item-5-2{}
    .item-5-3{
        height: 225px;
        width: 100%;
        margin-left: 0;
    }
    .item-5-4{
        height: 225px;
        width: 100%;
        margin-right: 0;
    }
    .item-5-5{}
    .item-5-6{
        height: 406px;
        width: 130%;
        margin-left: -30%;
    }
    .item-5-7{}
    .item-5-8{
        height: 362px;
        width: 100%;
    }
    .item-5-9{}
    }




@media (max-width: 639px) {
    .new1 h1{
        font-size: 110px;
    }
    .new1 #photo{
        margin-top: -100px;
    }
    .new1 #content{
        margin-top: -400px;
    }
    .new1 #cars{
        margin-top: -600px;
    }
    .new1 #event{
        margin-top: -800px;
    }
    .head h1{
        font-size: 20px;

    }
    .head h3{
        font-size: 10px;
    }
    .head ul li{
        font-size: 10px;
    }
    .text h1{
        font-size: 60px;
    }
    .text .text1{
        height: 80px;
    }
    .text .text2{
        height: 65px;
    }
    .text .text1 h1{
        text-shadow: #fad900 1px 0 10px;
        padding-top: 16px;
        padding-left: 72px;
    }
    .text h5{
        display: none;
    }
    .text .text2 h1{
        text-shadow: #fad900 1px 0 10px;
        padding-left: 65px;
    }
    .text .text3 h1{
        padding-top: 5px;
    }
    .text .text3 #pic{
        width: 500px;
        height: 300px;
        padding-left: 25px;
    }
    .new h1{
        font-size: 65px;
    }
    .new h2{
        font-size: 20px;
    }
    .new .first{
        padding-left: 165px;
    }
    .new .first h2{
        padding-top: 17px;
    }
    .new .second{
        padding-left: 150px;
    }
    .new .second h2{
        padding-top: 9px;
    }
    .new .third{
        padding-left: 50px;
    }
    .new .third h2{
        padding-top: 16px;
    }
    .new .fourth{
        padding-left: 127px;
    }
    .new .fourth h2{
        padding-top: 17px;
    }
    .new .fifth{
        padding-left: 120px;
    }
    .new .fifth h2{
        padding-top: 32px;
    }
    .smth{
       display: flex;
}
.smth h1{
    display: none;
}

      .btn button {
        font-size: 35px;
        width: 230px;
        height: 230px;
        margin-left: 120px;
      }
      .btn button:hover {
        background: black;
        color: white;
      }

.textph{
    box-sizing: border-box;
    display: flex;
}
.textph img{
    width: 150px;
    height: 150px;
    margin-left: 30px;
}
.textph h1{
    font-size: 55px;
}
    .texttt h1{
        font-size: 30px;
    }
    .texttt ul li{
    font-size: 15px;
    }
    .btn h1{
        display: inline;
        font-size: 62px;
       margin-top: 40px;
    }
    .grid-container-1{
        display: block;
    }
    .grid-container2{
        display: block;
    }
    .item-2-1{
        height: 496px;
    }
    .item-2-2{display: none}
    .item-2-3{}
    .item-2-4{
        display: none;}
    .item-2-5{
        width: 100%;
        margin-left: 0;
    }
    .item-2-6{ display: none}
    .item-2-7{}
    .item-2-8{
        height: 425px;
    }
    .item-2-9{
        width: 100%;
        margin-left: 0;
    }
    .item-2-10{ display: none}
    .grid-container-3{
        display: block;
    }
    .item-3-1{display: none}
    .item-3-2{
        width: 100%;
        margin-left: 0;
    }
    .item-3-3{display: none}
    .item-3-4{display: none}
    .item-3-5{
        width: 100%;
        margin-left: 0;
    }
    .item-3-6{display: none}
    .item-3-7{
        /*height: 223px;*/
        width: 100%;
    }
    .item-3-8{display: none}
    .item-3-9{
        height: 490px;
        width: 100%;
    }
    .item-3-10{
        height: 429px;
        width: 100%;
        margin-left: 0;
    }
    .item-3-11{display: none}
    .grid-container-4{
        display: block;
    }
    .item-4-1{
        width: 100%;
        margin-left: 0;
        height: 270px;
    }
    .item-4-2{display: none}
    .item-4-3{display: none}
    .item-4-4{
        width: 100%;
        margin-left: 0;
        height: 300px;
    }
    .item-4-5{display: none}
    .item-4-6{
        height: 250px;
    }
    .item-4-7{
        height: 250px;
    }
    .item-4-8{display: none}
    .item-4-9{
        width: 100%;
        margin-left: 0;
    }
    .item-4-10{display: none}
    .grid-container-5{
        display: block;
    }
    .item-5-1{
        width: 100%;
        margin-left: 0;
    }
    .item-5-2{display: none}
    .item-5-3{}
    .item-5-4{}
    .item-5-5{display: none}
    .item-5-6{
        width: 100%;
        margin-left: 0;}
    .item-5-7{display: none}
    .item-5-8{
        width: 100%;
        margin-left: 0;
    }
    .item-5-9{display: none}
}